<!DOCTYPE html>
<html>
	<head>
		<title>Chat</title>
		<!--
			 Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
		<!-- Font awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" >
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="navbar">
			<ul>
			  <li><img src="../Movement-Fitness app/images/logo.png" alt="logo" class="logo"></li>
			  <li style="margin-left: -38px;"><a href="../Movement-Fitness app/home.html" class="home">Anasayfa</a></li>
			  <li><a href="../Movement-Fitness app/home.html" class="home" id="ex" onclick="scroll()">Egzersizler</a></li>
			  <li><a href="../Movement-Fitness app/calculators.html" class="home" id="ex">Sağlık Hesaplama Araçları</a></li>
			  <li><a href="../deneme/index.html" class="home" id="ex">Yemek Tarifleri</a></li>
			  <li><a href="../Chat-02-main/chat.html" class="home" id="ex">Canlı Sohbet</a></li>
			  <li><a href="../Movement-Fitness app/ajanda.html" class="home" id="ex">Ajanda</a></li>
			  <a href="favorites.html" class="home" id="ex">Favoriler</a>
			</ul>
		  </div>
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">
				<div class="col-md-4 col-xl-3 chat"><div class="card mb-sm-3 mb-md-0 contacts_card">
					<div class="card-header">
						<div class="input-group">
							<input type="text" placeholder="Arama..." name="" class="form-control search">
							<div class="input-group-prepend">
								<span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
							</div>
						</div>
					</div>
					<div class="card-body contacts_body">
						<ui class="contacts">
						<li class="active">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="https://img.a.transfermarkt.technology/portrait/big/736259-1580898968.jpeg?lm=1" class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span>Ahmet Demir</span>
									<p>Çevrimiçi</p>
								</div>
							</div>
						</li>
						<li>
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="https://media.licdn.com/dms/image/C5603AQGSCHZvwI8QYQ/profile-displayphoto-shrink_200_200/0/1516463863289?e=2147483647&v=beta&t=MrXegyxGXukoQg4FXnqkR370diJ2moH4_sbV8Pisg7A" class="rounded-circle user_img">
									<span class="online_icon offline"></span>
								</div>
								<div class="user_info">
									<span>Pelin Akbaş</span>
									<p>7 dakika önce ayrıldı</p>
								</div>
							</div>
						</li>
						<li>
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="https://media.licdn.com/dms/image/C4D03AQGcjP9glvKIBg/profile-displayphoto-shrink_400_400/0/1623380373401?e=2147483647&v=beta&t=WoiVaJiNkNkbEPiXKV9oMu4cYYwTdhYEWtUI3bCmnmo" class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span>Serkan Kutlu</span>
									<p>Çevrimiçi</p>
								</div>
							</div>
						</li>
						<li>
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="https://avatars.hsoubcdn.com/ed57f9e6329993084a436b89498b6088?s=256" class="rounded-circle user_img">
									<span class="online_icon offline"></span>
								</div>
								<div class="user_info">
									<span>Mete Kaya</span>
									<p>30 dakika önce ayrıldı</p>
								</div>
							</div>
						</li>
						<li>
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="https://media.licdn.com/dms/image/C4E03AQEOz4f-w08XKw/profile-displayphoto-shrink_800_800/0/1517430963601?e=2147483647&v=beta&t=WioLfeBkHjQSSkT8Kr0wGLY5NnglvEiMbZPFFI55-Ho" class="rounded-circle user_img">
									<span class="online_icon offline"></span>
								</div>
								<div class="user_info">
									<span>Ceyda Çakır</span>
									<p>50 dakika önce ayrıldı</p>
								</div>
							</div>
						</li>
						</ui>
					</div>
					<div class="card-footer"></div>
				</div></div>
				<div class="col-md-8 col-xl-6 chat">
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="https://img.a.transfermarkt.technology/portrait/big/736259-1580898968.jpeg?lm=1" class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span>Ahmet Demir</span>
									<p>18 Mesaj</p>
								</div>
								<div class="video_cam">
									<span><i class="fas fa-video"></i></span>
									<span><i class="fas fa-phone"></i></span>
								</div>
							</div>
							<span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
							<div class="action_menu">
								<ul>
									<li><i class="fas fa-user-circle"></i> Profili Görüntüle</li>
									<li><i class="fas fa-users"></i> Yakın Arkadaşlarına Ekle</li>
									<li><i class="fas fa-plus"></i> Gruba Ekle</li>
									<li><i class="fas fa-ban"></i> Engelle</li>
								</ul>
							</div>
						</div>
						<div class="card-body msg_card_body">
							<div class="d-flex justify-content-start mb-4">
								<div class="img_cont_msg">
									<img src="https://img.a.transfermarkt.technology/portrait/big/736259-1580898968.jpeg?lm=1" class="rounded-circle user_img_msg">
								</div>
								<div class="msg_cotainer">
									Merhaba, Burak Bey nasılsınız?
									<span class="msg_time">8:40 AM, Bugün</span>
								</div>
							</div>
							<div class="d-flex justify-content-end mb-4">
								<div class="msg_cotainer_send">
									Merhaba Ahmet Bey, iyiyim siz nasılsınız? 
									<span class="msg_time_send">8:55 AM, Bugün</span>
								</div>
								<div class="img_cont_msg">
							<img src="https://media.licdn.com/dms/image/D4D03AQH12kUxmNWLwA/profile-displayphoto-shrink_800_800/0/1673207605297?e=2147483647&v=beta&t=LTuHEW3Q2k2B6ncPD7w9L3PAOMezt0D3at6Z0JiEyJo" class="rounded-circle user_img_msg">
								</div>
							</div>
							<div class="d-flex justify-content-start mb-4">
								<div class="img_cont_msg">
									<img src="https://img.a.transfermarkt.technology/portrait/big/736259-1580898968.jpeg?lm=1" class="rounded-circle user_img_msg">
								</div>
								<div class="msg_cotainer">
									Ben de iyiyim , size ara öğünüm hakkında soru sormak istiyorum.
									<span class="msg_time">9:00 AM, Bugün</span>
								</div>
							</div>
							<div class="d-flex justify-content-end mb-4">
								<div class="msg_cotainer_send">
									Tabii ki ,sorabilirsiniz.
									<span class="msg_time_send">9:05 AM, Bugün</span>
								</div>
								<div class="img_cont_msg">
							<img src="https://media.licdn.com/dms/image/D4D03AQH12kUxmNWLwA/profile-displayphoto-shrink_800_800/0/1673207605297?e=2147483647&v=beta&t=LTuHEW3Q2k2B6ncPD7w9L3PAOMezt0D3at6Z0JiEyJo" class="rounded-circle user_img_msg">
								</div>
							</div>
							<div class="d-flex justify-content-start mb-4">
								<div class="img_cont_msg">
									<img src="https://img.a.transfermarkt.technology/portrait/big/736259-1580898968.jpeg?lm=1" class="rounded-circle user_img_msg">
								</div>
								<div class="msg_cotainer">
									Ara öğünümde bir elma , 15 kuruyemiş ve bir fincan türk kahvesi tüketmem uygun mudur?
									<span class="msg_time">9:07 AM, Bugün</span>
								</div>
							</div>
							<div class="d-flex justify-content-end mb-4">
								<div class="msg_cotainer_send">
									Uygundur Ahmet Bey.
									<span class="msg_time_send">9:10 AM, Bugün</span>
								</div>
								<div class="img_cont_msg">
						<img src="https://media.licdn.com/dms/image/D4D03AQH12kUxmNWLwA/profile-displayphoto-shrink_800_800/0/1673207605297?e=2147483647&v=beta&t=LTuHEW3Q2k2B6ncPD7w9L3PAOMezt0D3at6Z0JiEyJo" class="rounded-circle user_img_msg">
								</div>
							</div>
							<div class="d-flex justify-content-start mb-4">
								<div class="img_cont_msg">
									<img src="https://img.a.transfermarkt.technology/portrait/big/736259-1580898968.jpeg?lm=1" class="rounded-circle user_img_msg">
								</div>
								<div class="msg_cotainer">
									Teşekkürler Burak Bey ,iyi günler diliyorum.
									<span class="msg_time">9:12 AM, Bugün</span>
								</div>
							</div>
						</div>
						<div class="card-footer">
							<div class="input-group">
								<div class="input-group-append">
									<span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
								</div>
								<textarea name="" class="form-control type_msg" placeholder="Mesajınızı yazın.."></textarea>
								<div class="input-group-append">
									<span class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
	</body>
</html>

