<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sağlıklı Yemek Tarifleri</title>
    <link rel="stylesheet" href="../deneme/css/about.css">
</head>
<body>
    <div class="navbar">
        <ul id="ul">
          <li><img src="../Movement-Fitness app/images/logo.png" alt="logo" class="logo"></li>
          <li style="margin-left: -38px;"><a href="../Movement-Fitness app/home.html" class="home">Anasayfa</a></li>
          <li><a href="../Movement-Fitness app/home.html" class="home" id="ex" onclick="scroll()">Egzersizler</a></li>
          <li><a href="../Movement-Fitness app/calculators.html" class="home" id="ex">Sağlık Hesaplama Araçları</a></li>
          <li><a href="../deneme/index.html" class="home" id="ex">Yemek Tarifleri</a></li>
          <li><a href="../Chat-02-main/chat.html" class="home" id="ex">Canlı Sohbet</a></li>
          <li><a href="../Movement-Fitness app/ajanda.html" class="home" id="ex">Ajanda</a></li>
          <a href="favorites.html" class="home" id="ex">Favoriler</a>
        </ul>
      </div>
    <header>
        <h1>Sağlıklı Yemek Tarifleri</h1>
    </header>
    <div class="about">
    <div class="wrapper">
        <div class="text">
            <h1>Mercimek Çorbası</h1>
            <p>Malzemeler:</p>
                <ul>
                    <li>1 su bardağı kırmızı mercimek</li>
                    <li>1 adet soğan</li>
                    <li>2 diş sarımsak</li>
                    <li>1 yemek kaşığı tereyağı</li>
                    <li>1 yemek kaşığı domates salçası</li>
                    <li>Tuz, karabiber, kırmızı pul biber</li>
                </ul>
                <p>Hazırlanışı:</p>
                <p> Mercimeği yıkayıp süzün. Soğan ve sarımsağı zeytinyağında soteleyin. 
                Doğranmış sebzeleri ekleyin ve kavurun. Üzerine mercimeği ekleyin. Tuz, karabiber ve kimyonu ekleyip su ilave edin.
                 Pişene kadar kaynatın ve blendırdan geçirip servis yapın.</p>
        </div>
        <div class="photo">
            <img src="../deneme/img/mercimek.jpg" alt="">
        </div>
    </div>

    <div class="wrapper">
        <div class="text">
            <h1>Tavuk Salatası</h1>
        <p>Malzemeler:</p>
        <ul>
            <li>200 gram ızgara tavuk göğsü (dilimlenmiş)</li>
            <li>Yeşil yapraklı sebzeler (marul, roka, ıspanak vb.)</li>
            <li1>adet domates (dilimlenmiş)</li1>  
            <li>1 adet salatalık (dilimlenmiş)</li>
            <li>Zeytinyağı ve limon suyu (sos için)</li>
            <li>Tuz, karabiber</li>
        </ul>
        <p>Hazırlanışı:</p>
        <p>Tavuk göğsünü ızgarada pişirin. Diğer tarafta yeşil yapraklı sebzeleri, domatesi ve salatalığı bir kaseye alın.
        Üzerine ızgara tavuk dilimlerini yerleştirin. Zeytinyağı, limon suyu, tuz ve karabiber ile soslayıp servis edin.</p>
        </div>
        <div class="photo">
            <img src="../deneme/img/tavuk.jpg" alt="">
        </div>
    </div>

    <div class="wrapper">
        <div class="text">
            <h1>Fırında Sebzeli Somon</h1>
            <p>Malzemeler:</p>
            <ul>
                <li>2 adet somon balığı filetosu</li>
                <li>1 adet havuç ( dilimlenmiş )</li>
                <li>1 adet brokoli ( dilimlenmiş )</li>
                <li>1 adet kırmızı biber ( dilimlenmiş )</li>
                <li>Zeytinyağı</li>
                <li>Tuz, karabiber, kekik</li>
            </ul>
            <p>Hazırlanışı:</p>
            <p>Somon balıklarını, dilimlenmiş sebzelerle birlikte zeytinyağı, tuz, karabiber ve kekik ile marine edin. 
            Daha sonra 180 derecede önceden ısıtılmış fırında yaklaşık 20-25 dakika pişirin.</p>
        </div>
        <div class="photo">
            <img src="../deneme/img/firinda-sebzeli-somon.jpg" alt="">
        </div>
    </div>

    <div class="wrapper">
        <div class="text">
            <h1>Quinoa Salatası</h1>
            <p>Malzemeler:</p>
            <ul>
                <li>1 su bardağı quinoa</li>
                <li>1 adet salatalık (dilimlenmiş)</li>
                <li>1 adet havuç (rendelenmiş)</li>
                <li>1/2 demet taze maydanoz (doğranmış)</li>
                <li>1/4 su bardağı zeytinyağı</li>
                <li>1 adet limon suyu</li>
                <li>Tuz, karabiber</li>
            </ul>
            <p>Hazırlanışı:</p>
            <p>Quinoayı paket üzerindeki talimatlara göre pişirin. Soğuduktan sonra, salatalık, havuç ve maydanozu quinoa ile karıştırın.
             Zeytinyağı, limon suyu, tuz ve karabiber ekleyerek karıştırın ve servis yapın.</p>
        </div>
        <div class="photo">
            <img src="../deneme/img/kinoa.jpg" alt="">
        </div>
    </div>

    <div class="wrapper">
        <div class="text">
            <h1>Köri Baharatlı Tavuk ve Bulgur Pilavı</h1>
            <p>Malzemeler:</p>
            <ul>
                <li>200 gram tavuk göğsü (küp doğranmış)</li>
                <li>1 su bardağı bulgur</li>
                <li>1 adet soğan (doğranmış)</li>
                <li>1 adet yeşil biber (doğranmış)</li>
                <li>1 yemek kaşığı köri baharatı</li>
                <li>Zeytinyağı</li>
                <li>Tuz, karabiber</li>
            </ul>
            <p>Hazırlanışı:</p>
            <p>Tavuk parçalarını zeytinyağında kızartın. Soğanı ve biberi ekleyip soteleyin. Bulguru ekleyip kavurun. Üzerine sıcak su ilave edip pişirin.
            Son olarak köri baharatı, tuz ve karabiber ekleyip karıştırın. Tavuk ve bulgur pilavınız hazır!</p>
        </div>
        <div class="photo">
            <img src="../deneme/img/körilibulgur.jpg" alt="">
        </div>
    </div>
</div>
