<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Stay organized with our user-friendly Calendar featuring events, reminders, and a customizable interface. Built with HTML, CSS, and JavaScript. Start scheduling today!"
    />
    <meta
      name="keywords"
      content="calendar, events, reminders, javascript, html, css, open source coding"
    />
    
    <link rel="stylesheet" href="ajanda.css" />
    <title>FC</title>
  </head>
  <body>
    <div class="navbar">
      <script src="custom.js"></script>
      <ul>
        <li><a href="home.html" class="home">Anasayfa</a></li>
        <li><a href="#search-section" class="home" id="ex" onclick="scroll()">Egzersizler</a></li>
        <li><a href="calculators.html" class="home" id="ex">Sağlık Hesaplama Araçları</a></li>
        <li><a href="../deneme/index.html" class="home" id="ex">Yemek Tarifleri</a></li>
        <li><a href="../Chat-02-main/chat.html" class="home" id="ex">Canlı Sohbet</a></li>
        <li><a href="../Movement-Fitness app/ajanda.html" class="home" id="ex">Ajanda</a></li>
        <li><a href="../Movement-Fitness app/anket.html" class="home" id="ex">Anket</a></li>
        <li><a href="../Movement-Fitness app/AaAAAAAAAAAAAAAAAA/ek.html" class="home" id="ex">Veritabanı</a></li>
        <a href="favorites.html" class="home" id="ex">Favoriler</a>
      </ul>
    </div>
    <div class="container">
      <div class="left">
        <div class="calendar">
          <div class="month">
            <i class="fas fa-angle-left prev"></i>
            <div class="date">december 2015</div>
            <i class="fas fa-angle-right next"></i>
          </div>
          <div class="weekdays">
            <div>pzr</div>
            <div>Pzt</div>
            <div>Sal</div>
            <div>Çrş</div>
            <div>Prş</div>
            <div>Cma</div>
            <div>cmt</div>
          </div>
          <div class="days"></div>
          <div class="goto-today">
            <div class="goto">
              <input type="text" placeholder="mm/yyyy" class="date-input" />
              <button class="goto-btn">Git</button>
            </div>
            <button class="today-btn">Bugün</button>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="today-date">
          <div class="event-day">wed</div>
          <div class="event-date">12th december 2022</div>
        </div>
        <div class="events"></div>
        <div class="add-event-wrapper">
          <div class="add-event-header">
            <div class="title">Etkinlik Ekle</div>
            <i class="fas fa-times close"></i>
          </div>
          <div class="add-event-body">
            <div class="add-event-input">
              <input type="text" placeholder="Event Name" class="event-name" />
            </div>
            <div class="add-event-input">
              <input
                type="text"
                placeholder="Event Time From"
                class="event-time-from"
              />
            </div>
            <div class="add-event-input">
              <input
                type="text"
                placeholder="Event Time To"
                class="event-time-to"
              />
            </div>
          </div>
          <div class="add-event-footer">
            <button class="add-event-btn">Etkinlik Ekle</button>
          </div>
        </div>
      </div>
      <button class="add-event">
        <i class="fas fa-plus"></i>
      </button>
    </div>
    <script src="ajanda.js"></script>
  </body>
</html>