<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>int32</title>
    <link rel="stylesheet" href="anket.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <h1 id="title">Gelişim Takip Formu</h1>
            <p id="description">Gelişiminizi takip edebilmemiz ve kendimizi geliştirebilmemiz için bu formu haftada bir düzenli olarak doldurmanızı öneririz</p>
        </header>
        <form id="survey-form">
            <div class="form-group">
                <label for="rating">Bu hafta verdiğiniz kilo</label>
                <div class="radio-group">
                    <input type="radio" name="rating" id="never" value="never"><label for="never"> 1-2 </label>
                    <input type="radio" name="rating" id="maybe" value="maybe"><label for="maybe"> 2-3 </label>
                    <input type="radio" name="rating" id="likely" value="likely"><label for="likely"> 3-4 </label>
                    <input type="radio" name="rating" id="definitely" value="definitely"><label for="definitely"> 4-5 </label>
                    <input type="radio" name="rating" id="definitely5" value="definitely5"><label for="definitely5"> 5 ve üzeri </label>
                </div>
            </div>

            <div class="form-group">
                <label for="rating1">Bu hafta spor salonunda geçirdiğiniz saat</label>
                <div class="radio-group">
                    <input type="radio" name="rating1" id="never1" value="never"><label for="never1"> 1-5 </label>
                    <input type="radio" name="rating1" id="maybe1" value="maybe"><label for="maybe1"> 5-10 </label>
                    <input type="radio" name="rating1" id="likely1" value="likely"><label for="likely1"> 10-15 </label>
                    <input type="radio" name="rating1" id="definitely1" value="definitely"><label for="definitely1"> 15-20 </label>
                    <input type="radio" name="rating1" id="definitely51" value="definitely5"><label for="definitely51"> 20 ve üzeri </label>
                </div>
            </div>

            <div class="form-group">
                <label for="rating2">Beslenme Prgoramına uyma durumunuz</label>
                <div class="radio-group">
                    <input type="radio" name="rating2" id="never2" value="never"><label for="never2"> Hiç Uymadım </label>
                    <input type="radio" name="rating2" id="maybe2" value="maybe"><label for="maybe2"> Uymaya Çalıştı<main></main> </label>
                    <input type="radio" name="rating2" id="likely2" value="likely"><label for="likely2"> Yarı Yarıya Uydum </label>
                    <input type="radio" name="rating2" id="definitely2" value="definitely"><label for="definitely2"> Büyük Ölçüde Uydum </label>
                    <input type="radio" name="rating2" id="definitely52" value="definitely5"><label for="definitely52"> Tamamen Uydum </label>
                </div>
            </div>

            <div class="form-group">
                <label for="rating3">Bu hafta Günlük ortalama uyuduğunuz saat</label>
                <div class="radio-group">
                    <input type="radio" name="rating3" id="never3" value="never"><label for="never3"> 1-2-3 </label>
                    <input type="radio" name="rating3" id="maybe3" value="maybe"><label for="maybe3"> 4-5-6 </label>
                    <input type="radio" name="rating3" id="likely3" value="likely"><label for="likely3"> 7-8-9 </label>
                    <input type="radio" name="rating3" id="definitely3" value="definitely"><label for="definitely3"> 10-11-12 </label>
                    <input type="radio" name="rating3" id="definitely53" value="definitely5"><label for="definitely53"> Daha Fazla </label>
                </div>
            </div>

            <!-- Diğer sorular için aynı yapıyı kullanarak devam edebilirsiniz -->

            <div class="form-group">
                <label for="liked">Eğitim içerikleri</label>
                <div class="checkbox-group">
                    <input type="checkbox" name="liked" id="ui" value="ui"><label for="ui">
                        <svg class="check-mark-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <polyline class="check-mark-svg-path" points="25.5,53.5 39.5,67.5 72.5,34.5 " />
                        </svg>
                        <span>İçeriklerin yeterli olmadığını düşünüyorsanız bu tiki işaretleyiniz</span>
                    </label>
                </div>
                <!-- Diğer checkbox grupları için aynı yapıyı kullanarak devam edebilirsiniz -->
            </div>

            <div class="form-group">
                <label for="remark">Yazmak İstedikleriniz</label>
                <textarea name="remark" id="remark" placeholder="İstediğiniz her türlü dilek istek ve şikayetlerinizi buradan iletebilirsiniz kayıtlar anonim olarak saklanacak ve süreçlerin iyileştirilmesinde kullanılacaktır.."></textarea>
            </div>

            <div class="form-group">
                <button id="submit" type="submit">Gönder</button>
            </div>
        </form>
    </main>
</body>


</html>
