<!DOCTYPE html>
<html lang="en">
    <!-- By Ali Aslan -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Exercise GIFs, Workout GIFs, Fitness GIFs, Fitness information, Easy exercises, Health calculators, BMI calculator, Calorie calculator, BMR calculator,  Exercise database, , Weight loss calculator, Fitness community, Personalized workouts, Online fitness resource, Exercise videos, Home workouts, Body Mass Index calculator, Daily calorie calculator, Basal Metabolic Rate calculator,  Fitness for beginners, Fitness routines for all levels, Exercise at home " />
<meta name="description" content="Movement has the resources and tools to help you get the most out
of your workout routine. Search for exercise move GIFs and see
their effects with our helpful calculators. Save and add your
favorites to keep track of your progress. Get personalized tips for
feeling energized and motivated." />
<meta name="robots" content="index" />
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="css/bmi.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="navbar">
    <ul>
      <li><img src="./images/logo.png" alt="logo" class="logo"></li>
      <li style="margin-left: -38px;"><a href="home.html" class="home">Anasayfa</a></li>
      <li><a href="#search-section" class="home" id="ex">Egzersizler</a></li>
      <li><a href="calculators.html" class="home" id="ex">Sağlık Hesaplama Araçları</a></li>
      <li><a href="../deneme/index.html" class="home" id="ex">Yemek Tarifleri</a></li>
      <li><a href="../Chat-02-main/chat.html" class="home" id="ex">Canlı Sohbet</a></li>
      <li><a href="../Movement-Fitness app/ajanda.html" class="home" id="ex">Ajanda</a></li>
      <a href="favorites.html" class="home" id="ex">Favoriler</a>
    </ul>
  </div>


  <div class="container">
    
    <h1 class="sect1" id="ex-h1">Vücut Kitle İndeksi Hesaplama</h1>
    <h2 class="sect2bmi">Vücut Kitle İndeksi Hesaplama</h2>
  </div>
    <div class="container1">
        <div class="box">
          <!-- <h1 class="bmi-h1">BMI Calculator</h1> -->
          <div class="content">


            <div class="input">
                <label for="height">Yaş</label>
                <input type="text" class="text-input" id="age" autocomplete="off" required/>
            </div>

            <div class="gender">

                <label class="container">
                    <input type="radio" name="radio" id="m"><p class="text">Erkek</p>
                    <span class="checkmark"></span>
                  </label>


                <label class="container">
                    <input type="radio" name="radio" id="f" ><p class="text">Kadın</p>
                      <span class="checkmark"></span>
                    </label>

            </div>

            <div class="containerHW">
            <div class="inputH">
              <label for="height">Boy(cm)</label>
              <input type="number" id="height" required>
            </div>

            <div class="inputW">
              <label for="weight">Kilo(kg)</label>
              <input type="number" id="weight" required>
            </div>
          </div>

            <button class="calculate" id="submit" onclick="calculate();">VKI Hesapla</button>
          </div>
          <div class="result">
            <p>Vücut Kitle İndeksiniz</p>
            <div id="result">00.00</div>
            <p class="comment"></p>
          </div>
        
      

        </div>
      </div>


      
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modalText"></p>
    </div></div>



    
<script>
  var age = document.getElementById("age");
var height = document.getElementById("height");
var weight = document.getElementById("weight");
var male = document.getElementById("m");
var female = document.getElementById("f");
var form = document.getElementById("form");
let resultArea = document.querySelector(".comment");

modalContent = document.querySelector(".modal-content");
modalText = document.querySelector("#modalText");
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];


function calculate(){
 
  if(age.value=='' || height.value=='' || weight.value=='' || (male.checked==false && female.checked==false)){
    modal.style.display = "block";
    modalText.innerHTML = `Tüm alanların girilmesi zorunludur.`;

  }else{
    countBmi();
  }

}


function countBmi(){
  var p = [age.value, height.value, weight.value];
  if(male.checked){
    p.push("male");
  }else if(female.checked){
    p.push("female");
  }

  var bmi = Number(p[2])/(Number(p[1])/100*Number(p[1])/100);
      
  var result = '';
  if(bmi<18.5){
    result = 'Zayıfsınız';
     }else if(18.5<=bmi&&bmi<=24.9){
    result = 'Sağlıklısınız';
     }else if(25<=bmi&&bmi<=29.9){
    result = 'Kilolusunuz';
     }else if(30<=bmi&&bmi<=34.9){
    result = 'Obezsiniz';
     }else if(35<=bmi){
    result = 'Fazlasıyla Obezsiniz';
     }



resultArea.style.display = "block";
document.querySelector(".comment").innerHTML = `Siz <span id="comment">${result}</span>`;
document.querySelector("#result").innerHTML = bmi.toFixed(2);

}





// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
<script src="js/script.js"></script>
</body>
</html>