<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Exercise GIFs, Workout GIFs, Fitness GIFs, Fitness information, Easy exercises, Health calculators, BMI calculator, Calorie calculator, BMR calculator,  Exercise database, , Weight loss calculator, Fitness community, Personalized workouts, Online fitness resource, Exercise videos, Home workouts, Body Mass Index calculator, Daily calorie calculator, Basal Metabolic Rate calculator,  Fitness for beginners, Fitness routines for all levels, Exercise at home " />
<meta name="description" content="Movement has the resources and tools to help you get the most out
of your workout routine. Search for exercise move GIFs and see
their effects with our helpful calculators. Save and add your
favorites to keep track of your progress. Get personalized tips for
feeling energized and motivated." />
<meta name="robots" content="index" />
    <title>BMR Calculator</title>
    <link rel="stylesheet" href="css/bmr.css" />
    <link rel="stylesheet" href="css/bmi.css" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><img src="./images/logo.png" alt="logo" class="logo"></li>
        <li style="margin-left: -38px;"><a href="home.html" class="home">Anasayfa</a></li>
        <li><a href="#search-section" class="home" id="ex">Egzersizler</a></li>
        <li><a href="calculators.html" class="home" id="ex">Sağlık Hesaplama Araçları</a></li>
        <li><a href="../deneme/index.html" class="home" id="ex">Yemek Tarifleri</a></li>
        <li><a href="../Chat-02-main/chat.html" class="home" id="ex">Canlı Sohbet</a></li>
        <li><a href="../Movement-Fitness app/ajanda.html" class="home" id="ex">Ajanda</a></li>
        <a href="favorites.html" class="home" id="ex">Favoriler</a>
      </ul>
    </div>

    
  <div class="container">
    
    <h1 class="sect1" id="ex-h1">Bazal Metabolik Hesaplama</h1>
    <h2 class="sect2bmi">BMR Hesaplama</h2>
  </div>
    <div class="bmr-calculator">
      <h2>BMR Hesaplama</h2>
      <div class="controls">
        <form>
          <h3>Yaş (10 - 100)</h3>
          <input type="text" id="age" value="28" />

          <div class="gender">
            <h3>Cinsiyet</h3>
            <input type="radio" id="male" value="male" name="gender" checked />
            <label for="male">Erkek</label>
            <input type="radio" id="female" value="female" name="gender" />
            <label for="female">Kadın</label>
          </div>

          <div class="height">
            <h3>Boy</h3>
            <input type="text" id="height" value="180" />
            <div class="unit">cm</div>
          </div>

          <div class="weight">
            <h3>Kilo</h3>
            <input type="text" id="weight" value="65" />
            <div class="unit">kg</div>
          </div>
        </form>
      </div>

      <div class="result">
        <button class="calculate-btn">Hesapla</button>

        <div class="result-message">
          <span class="calories">1,640</span> Kalori/günlük
        </div>

        <div class="error-message">
          <p>Lütfen tüm detayları doğru giriniz.</p>
        </div>
      </div>
    </div>

    <script src="js/bmr.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>