<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Exercise GIFs, Workout GIFs, Fitness GIFs, Fitness information, Easy exercises, Health calculators, BMI calculator, Calorie calculator, BMR calculator,  Exercise database, , Weight loss calculator, Fitness community, Personalized workouts, Online fitness resource, Exercise videos, Home workouts, Body Mass Index calculator, Daily calorie calculator, Basal Metabolic Rate calculator,  Fitness for beginners, Fitness routines for all levels, Exercise at home " />
<meta name="description" content="Movement has the resources and tools to help you get the most out
of your workout routine. Search for exercise move GIFs and see
their effects with our helpful calculators. Save and add your
favorites to keep track of your progress. Get personalized tips for
feeling energized and motivated." />
<meta name="robots" content="index" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Kalori Hesaplama </title>
    <style>
        :root {
            --primary-color: #435fda;
            --secondary-color: #d8415c;
            --body-font-size: 16px;
            --line-height: 1.5;
            --content-width: 480px;
            --background-color: #fff;
            --background-color-secondary: #f8f8f9;
            --text-color: #060914;
            --text-color--muted: #71737f;
            --line-color: #ededef;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --primary-color: #657bdb;
                --primary-color--translucent: rgba(85, 106, 195, 0.3);
                --secondary-color: #d93d59;
                --background-color: #060913;
                --background-color-secondary: #0f1424;
                --text-color: #e4e4e7;
                --text-color--muted: #838690;
                --line-color: #303341;
            }
        }

        /* html {
            font-size: 100%;
            background-color: var(--background-color);
            color: var(--text-color);
        } */

        /* body {
            font-family: "Geomanist", sans-serif;
            font-size: var(--body-font-size);
            line-height: var(--line-height);
            padding: 0.5em 0.5em 2em 0.5em;
            margin: 0;
        } */

        .wrapper {
            max-width: var(--content-width);
            margin: calc(var(--line-height) * 0.5em) auto 0 auto;
        }

        .calculator {
            position: relative;
            left: -11%;
            padding: 33px;
            box-shadow: 0 2px 26px -12px rgba(0, 0, 0, 0.3);
            margin: -30px;
            margin-top: -13%;
        }

        .results {
            margin-top: 0.5em;
            text-align: center;
            padding: 13px;
        }

        .results>div {
            margin-bottom: 0.5em;
        }

        @media (min-width: 440px) {
            :root {
                --body-font-size: 18px;
                --line-height: 1.5;
            }

            .results {
                margin: 2em 1em 0 2em;
                display: flex;
                justify-content: space-between;
                column-gap: 1em;
            }

            .results>div {
                margin-bottom: 0;
            }
        }

        .choose-gender {
            display: flex;
            align-items: stretch;
            margin-bottom: 2em;
        }

        .segmented-control {
            flex: 1;
            text-align: center;
            line-height: 2em;
            border: 1px solid var(--line-color);
        }

        .segmented-control:first-child {
            border-radius: 0.5em 0 0 0.5em;
        }

        .segmented-control:last-child {
            border-radius: 0 0.5em 0.5em 0;
        }

        .results {
            color: var(--text-color--muted);
            position: absolute;
            left: 33%;
        }

        .results span {
            font-weight: 500;
            color: var(--text-color);
        }

        /* The crazy stuff that needs to be here for the custom input styling */
        input[type="range"] {
            -webkit-appearance: none;
            margin: 18px 0;
            width: 100%;
            transition: all 0.265ms ease-out;
        }

        input[type="range"]:not(:last-of-type) {
            margin-top: 0;
            margin-bottom: 2.5em;
        }

        input[type="range"]:focus {
            outline: none;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            width: 100%;
            height: 6px;
            cursor: pointer;
            background: var(--line-color);
        }

        input[type="range"]::-webkit-slider-thumb {
            box-shadow: 0 0 8px 1px var(--secondary-color),
                0 0 16px 4px var(--background-color);
            border: 3px solid #fff;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background: var(--secondary-color);
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -8px;
        }

        input[type="range"]:focus::-webkit-slider-runnable-track {
            background: var(--secondary-color);
        }

        input[type="radio"] {
            -webkit-appearance: none;
            display: none;
        }

        .segmented-control input[type="radio"]+label {
            border: 1px solid rgba(0, 0, 0, 0);
            width: 100%;
            height: 100%;
            display: block;
            cursor: pointer;
            color: var(--text-color--muted);
        }

        .segmented-control input[type="radio"]:checked+label {
            background-color: var(--line-color);
            width: 100%;
            height: 100%;
            display: block;
            color: var(--text-color);
        }

        .segmented-control input[type="radio"]:focus+label {
            border: 1px solid var(--secondary-color);
        }

        .segmented-control:first-child input[type="radio"]:checked+label {
            border-radius: 0.5em 0 0 0.5em;
        }

        .segmented-control:last-child input[type="radio"]:checked+label {
            border-radius: 0 0.5em 0.5em 0;
        }

        input[type="range"]::-moz-range-track {
            width: 100%;
            height: 100%;
            cursor: pointer;
            background: var(--line-color);
        }

        input[type="range"]::-moz-range-thumb {
            box-shadow: 0 0 8px 1px var(--secondary-color),
                0 0 16px 4px var(--background-color);
            border: 3px solid #fff;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background: var(--secondary-color);
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -8px;
        }

        .sect2cal {
            font-size: 2.5rem;
            font-weight: 700;

            transform: translate(168px, -80px);
        }

        .sect2cal:before {
            content: '';
            position: absolute;
            width: 70px;
            height: 4px;
            right: 57.8%;
            bottom: 6px;
            background: rgb(165, 74, 152);
        }
    </style>
</head>

<body>
    <!-- Further Code Herre -->
    <div class="navbar">
        <ul>
            <li><img src="./images/logo.png" alt="logo" class="logo"></li>
            <li style="margin-left: -38px;"><a href="home.html" class="home">Anasayfa</a></li>
            <li><a href="home.html" class="home" id="ex">Egzersizler</a></li>
            <li><a href="calculators.html" class="home" id="ex">Sağlık Hesaplama Araçları</a></li>
            <li><a href="../deneme/index.html" class="home" id="ex">Yemek Tarifleri</a></li>
            <li><a href="../Chat-02-main/chat.html" class="home" id="ex">Canlı Sohbet</a></li>
            <li><a href="../Movement-Fitness app/ajanda.html" class="home" id="ex">Ajanda</a></li>
            <a href="favorites.html" class="home" id="ex">Favoriler</a>
        </ul>
    </div>

    <div class="container">

        <h1 class="sect1" id="ex-h1">Kalori Hesaplama</h1>
        <h2 class="sect2cal">Kalori Hesaplama</h2>
    </div>

    <div id="bmr-calculator" class="wrapper">
        <div class="calculator">
            <div class="choose-gender">
                <div class="segmented-control"><input id="calc-gender-male" type="radio" name="gender" value="male"
                        checked=""><label for="calc-gender-male">Erkek</label></div>
                <div class="segmented-control">
                    <input id="calc-gender-female" type="radio" name="gender" value="female"><label
                        for="calc-gender-female">Kadın</label>
                </div>
            </div>
            <label for="calc-age" id="calc-age_value">Yaş: 25</label>
            <input id="calc-age" type="range" value="25" min="13" max="100">
            <label for="calc-height" id="calc-height_value">Boyunuz: 180cm</label>
            <input id="calc-height" type="range" value="180" min="80" max="250">
            <label for="calc-weight" id="calc-weight_value">Kilonuz: 80kg</label>
            <input id="calc-weight" type="range" value="80" min="40" max="200">
            <label for="calc-walking" id="calc-walking_value">Yürüyüş: Haftada yaklaşık 2 saat</label>
            <input id="calc-walking" type="range" value="2" min="0" max="50">
            <label for="calc-cardio" id="calc-cardio_value">Kardiyo: Haftada yaklaşık 1 saat</label>
            <input id="calc-cardio" type="range" value="1" min="0" max="50">
        </div>
        <div class="results">
            <div id="calc-target-gain">
                Kilo Almak İçin:<br>
                <span>2700 kalori</span>
            </div>
            <div id="calc-target-maintain">
                Korumak İçin:<br>
                <span>2400 kalori</span>
            </div>
            <div id="calc-target-lose">
                Kilo Vermek İçin :<br>
                <span>1900 kalori</span>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>
    <script>
        $(".calculator input").on("input change", function (event) {
            var parameterName = $(this).attr("id").split("calc-")[1];
            var centimeters = $(this).val()

            switch (parameterName) {
                case "height":
                    $("#calc-height_value").html("Boyunuz: " + centimeters + " cm");
                    break;
                case "weight":
                    var kg = $(this).val();
                    $("#calc-weight_value").html("Kilonuz: " + kg + " kg");
                    break;
                case "age":
                    $("#calc-age_value").html("Yaş: " + $(this).val());
                    break;
                case "cardio":
                    $("#calc-cardio_value").html("Kardiyo: " +"Haftada yaklaşık "+ $(this).val() + " saat");
                    break;
                case "walking":
                    $("#calc-walking_value").html("Yürüyüş: " +"Haftada yaklaşık "+ $(this).val() + " saat");
                    break;
            }

            var height = parseInt($("#calc-height").val(), 10);
            var age = parseInt($("#calc-age").val(), 10);
            var weight = parseInt($("#calc-weight").val(), 10);
            var walking = parseInt($("#calc-walking").val(), 10);
            var cardio = parseInt($("#calc-cardio").val(), 10);
            var gender = $(".calculator input[name='gender']:checked").val();

            // The Harris–Benedict equations revised by Mifflin and St Jeor in 1990: 'A new predictive equation for resting energy expenditure in healthy individuals'
            var bmr = parseInt(10 * weight + 6.25 * height - 5 * age, 10) + (gender === "male" ? 5 : -161);
            bmr = bmr * 1.2;
            bmr += walking * 60 * (.03 * weight * 1 / 0.45) / 7;
            bmr += cardio * 60 * (.07 * weight * 1 / 0.45) / 7;
            bmr = Math.floor(bmr);

            var targetGainWeight = Math.round((bmr + 300) / 100) * 100;
            var targetMaintain = Math.round((bmr) / 100) * 100;
            var targetLoseWeight = Math.round((bmr - 500) / 100) * 100;

            $("#calc-target-gain span").html(targetGainWeight + " kalori");
            $("#calc-target-maintain span").html(targetMaintain + " kalori");
            $("#calc-target-lose span").html(targetLoseWeight + " kalori");
        });
    </script>
    <script src="js/script.js"></script>
</body>

</html>