<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Exercise GIFs, Workout GIFs, Fitness GIFs, Fitness information, Easy exercises, Health calculators, BMI calculator, Calorie calculator, BMR calculator,  Exercise database, , Weight loss calculator, Fitness community, Personalized workouts, Online fitness resource, Exercise videos, Home workouts, Body Mass Index calculator, Daily calorie calculator, Basal Metabolic Rate calculator,  Fitness for beginners, Fitness routines for all levels, Exercise at home " />
  <meta name="description" content="Movement has the resources and tools to help you get the most out
of your workout routine. Search for exercise move GIFs and see
their effects with our helpful calculators. Save and add your
favorites to keep track of your progress. Get personalized tips for
feeling energized and motivated." />
  <meta name="robots" content="index" />

  <link rel="icon" href="./images/logo.png">

  <title>FC: Büyüme ve Değişime Giden Yolunuz</title>
  <link rel="stylesheet" href="../Movement-Fitness app/css/style.css">
  <script src="https://kit.fontawesome.com/61daa0b400.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="navbar">
    <script src="../Movement-Fitness app/AaAAAAAAAAAAAAAAAA/custom.js"></script>
    <ul>
      <li><img src="../Movement-Fitness app/images/logo.png" alt="logo" class="logo"></li>
      <li style="margin-left: -38px;"><a href="home.html" class="home">Anasayfa</a></li>
      <li><a href="#search-section" class="home" id="ex" onclick="scroll()">Egzersizler</a></li>
      <li><a href="calculators.html" class="home" id="ex">Sağlık Hesaplama Araçları</a></li>
      <li><a href="../deneme/index.html" class="home" id="ex">Yemek Tarifleri</a></li>
      <li><a href="../Chat-02-main/chat.html" class="home" id="ex">Canlı Sohbet</a></li>
      <li><a href="../Movement-Fitness app/ajanda.html" class="home" id="ex">Ajanda</a></li>
      <li><a href="../Movement-Fitness app/anket.html" class="home" id="ex">Anket</a></li>
      <li><a href="../Movement-Fitness app/AaAAAAAAAAAAAAAAAA/ek.html" class="home" id="ex">Veritabanı</a></li>
      <a href="favorites.html" class="home" id="ex">Favoriler</a>
    </ul>
  </div>


  <div class="hero-section">
    <div class="left-side">

      <h2 style="color: black;">Fitness Club</h2>
      <h1 style="color: rgb(239, 172, 222);">Terle,Gülümse</h1>
      <h1 style="margin-top: 10px; color: rgb(247, 92, 205);">Ve Tekrar Et</h1>
      <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: rgb(0, 0, 0);">Sizin için kişiselleştirilmiş en etkili egzersizlere göz atın
      </p>
      <button class="ex-btn" id="exer-btn" onclick="scroll();">Egzersizleri Keşfet</button>
    </div>
   <!-- <div class="right-side">
      <img src="./images/hero-img.png" alt="hero-img" class="hero-img">
    </div> -->
  </div>


  <div class="search-section" id="search-section">

    <h1 style="color: rgb(252, 109, 216);">Bilmeniz Gereken Harika <br> Egzersizler</h1>
    <div class="search-area">

      <input type="text" placeholder="Egzersiz Ara" class="input-box" id="exercise-search">
      <button class="search-btn" id="search-button">Ara</button>
    </div>
  </div>


  <div class="search-container">
    <!-- <input type="text" id="exercise-search" placeholder="Search exercises...">
    <button id="search-button">Search</button> -->
  </div>



  <div class="arrows">
    <div class="left-arrow arrow-btn"></div>
    <div class="right-arrow arrow-btn"></div>
  </div>

  <div class="container">

    <h1 class="sect1" id="ex-h1">Egzersizler</h1>
    <h2 class="sect2">Egzersizler</h2>
  </div>

  <div class="exercise-types-container">
    <div class="exercise-types-slider">
      <div class="exercise-types">

      </div>
    </div>
    <div class="slider-arrows">
      <div class="slider-arrow prev-arrow"><img src="./images/arrow-left.png" alt="left-arrow"></div>
      <div class="slider-arrow next-arrow"><img src="./images/arrow-right.png" alt="right-arrow"></div>
    </div>
  </div>


  <div id="exercise-types"></div>
  <div id="exercise-container"></div>
  <div class="exercise-gifs">
    <!-- Exercise GIFs will be dynamically added here -->
  </div>



  <!-- <div id="pagination-container"></div> -->
  <div class="pagination">
    <a href="#" class="prev-button">Önceki</a>
    <span class="page-numbers"></span>
    <a href="#" class="next-button">Sonraki</a>
  </div>


  <script>
    // Get the "Explore Exercises" button element
    const exploreExercisesButton = document.querySelector(".ex-btn");

    // Add event listener to scroll to the search section when clicked
    exploreExercisesButton.addEventListener("click", () => {
      const searchSection = document.getElementById("search-section");
      searchSection.scrollIntoView({ behavior: "smooth" });
    });

  </script>
  <script src="js/script.js"></script>
</body>

</html>