body {
    font-family: "Geomanist", sans-serif;
    font-size: var(--body-font-size);
    line-height: var(--line-height);
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    color: #262424;
}

header {
    background-color: #ffffff;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.logo {
	width: 48px;
	height: 48px;
	margin: -13px 20px;
	margin-left: -184px;
  size: 8px;
  }
  #ul {
	display: flex;
	list-style: none;
	gap: 50px;
	font-size: 17.5px;
	margin: 54px 260px;
  }
  
  
  .home {
	text-decoration: none;
	color: rgb(58, 18, 18);
	border-bottom: 3px solid #ff00b7;
  }
  
  #ex {
	text-decoration: none;
	border-bottom: none;
  }	

.about{
    padding: 0px 20px;
}

.about .wrapper{
    width: 100%;
    max-width: 1366px;
    margin: 50px auto;
    padding: 10px;
    border: 1px solid rgba(203, 202, 202, 0.2);
    border-radius: 10px;
    display: flex;
    background-color: #e6d8d8;
}
.about .wrapper .text{
    flex: 1;
}
.about .wrapper .photo{
    flex: 1;
    overflow: hidden;
    border-radius: 10px;
}
.about .wrapper .text h1{
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}
.about .wrapper .photo img{
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
}
.about .wrapper .photo img:hover{
   transform: scale(1.0);
}